# SpringBatchTemplateProject

./: README.md  settings.gradle
SpringBatch5Template/: .gitignore  build.gradle
SpringBatch5Template/src/main/java/com/example/demo/: SpringBatchApplication.java
SpringBatch5Template/src/main/java/com/example/springbatch5template/: SpringBatchApplication.java
SpringBatch5Template/src/main/java/com/example/springbatch5template/component/: PGCopyBuilder.java  PGCopyClient.java  PGCopyUtil.java
SpringBatch5Template/src/main/java/com/example/springbatch5template/config/: ApplicationProperties.java  BatchConfig.java  DataSourceConfig.java
SpringBatch5Template/src/main/java/com/example/springbatch5template/config/datasource/: MainDataSourceConfig.java  SubDataSourceConfig.java
SpringBatch5Template/src/main/java/com/example/springbatch5template/service/: BookService.java
SpringBatch5Template/src/main/resources/: application-development.properties  application.properties
SpringBatch5Template/src/test/java/com/example/demo/: SpringBatchApplicationTest.java
SpringBatch5Template/src/test/java/com/example/springbatch5template/: SpringBatchApplicationTest.java
SpringBatch5Template/src/test/java/com/example/springbatch5template/component/: PGCopyClientTest.java  PGCopyUtilTest.java
