spring.datasource.main.jdbc-url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.main.driver-class-name=org.posgresql.Driver
spring.datasource.main.username=postgres
spring.datasource.main.password=postgres
spring.datasource.main.pool-name=Main-DataSoure HikariPool

spring.datasource.jobrepository.jdbc-url=jdbc:h2:mem:jobrepository;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.jobrepository.driver-class-name=org.h2.Driver
spring.datasource.jobrepository.username=sa
spring.datasource.jobrepository.password=
spring.datasource.jobrepository.pool-name=JobRepository-DataSoure HikariPool
spring.batch.jdbc.initialize-schema=ALWAYS

spring.datasource.sub.jdbc-url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.sub.driver-class-name=org.posgresql.Driver
spring.datasource.sub.username=postgres
spring.datasource.sub.password=postgres
spring.datasource.sub.pool-name=Sub-DataSoure HikariPool
