spring.datasource.main.jdbc-url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.main.driver-class-name=org.posgresql.Driver
spring.datasource.main.username=
spring.datasource.main.password=
spring.datasource.main.pool-name=

spring.datasource.jobrepository.jdbc-url=jdbc:h2:mem:jobrepository;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.jobrepository.driver-class-name=org.h2.Driver
spring.datasource.jobrepository.username=sa
spring.datasource.jobrepository.password=
spring.datasource.jobrepository.pool-name=JobRepository-DataSoure HikariPool
spring.batch.jdbc.initialize-schema=ALWAYS

spring.datasource.sub1.jdbc-url=
spring.datasource.sub1.driver-class-name=
spring.datasource.sub1.username=
spring.datasource.sub1.password=
spring.datasource.sub1.pool-name=

spring.datasource.sub2.jdbc-url=
spring.datasource.sub2.driver-class-name=
spring.datasource.sub2.username=
spring.datasource.sub2.password=
spring.datasource.sub2.pool-name=
